<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/shlycova.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <header>
        <div class="header">

            <div class="header__body">
                <div class="header__back">
                    <a href="index.html"><img src="img/icon/back.png" alt="" width="60px"></a>
                </div>
                <div class="header__soc">
                    <a href="https://instagram.com/tetyana_shlykova?igshid=15usec4sqx1aw"><img src="img/icon/inst.png" alt="" width="60px"></a>
                    <a href=""><img src="img/icon/tg.png" alt="" width="60px" ></a>
                </div>
            </div>

        </div>
    </header>

    <main>
        <section class="about">
            <div class="container">
                <div class="about__body">
                    <div class="about__image">
                        <img src="img/sashlykova1.png" alt="">
                    </div>

                    <div class="about__text">
                        <h1>шликова</h1>
                        <h2>Тетяна Шликова, 20</h2>
                        <p>Студентка Львівської Національної Академії<br>
                            Мистецтв<br><br>
                            Рядки віршів, свого роду,- путівних по думках
                        </p>
                 </div>

             </div>

         </div>
     </section>

     <section class="alone">
        <div class="container">
            <p>
                доречно буде трохи скрутити звук <br>
                ідіотського сміху після <br>
                тригодинної мастурбації<br>
                випити заспокійливого<br>
                заварити лапшу швидкого приготування<br>
                поїсти<br>
                кімнату від спецій дешевих провітрити<br>
                викинути на смітник повністю згнитий <br>
                дарований священнопокликаним <br>
                букет білих лілій <br>
                засміятися <br>
                спам'ятатися <br>
                звук скрипучо-награний вирубати<br>
            </p>
        </div>
    </section>


    <section class="verse">

        <div class="verse__body">
            <div class="verse__verse">
                <p>
                    комусь із присутніх <br>
                    можливо відсутніх <br>
                    кінцівки переламати<br>
                    римами не передати <br>
                    бажання колготки придбати<br>
                    вкритою білим<br>
                    чимось гнилим головою<br>
                    шану криваву давати<br>
                    схилившись вглядати <br>
                    в образ парадний <br>
                    чорним своїм <br>
                    голодом хтивості <br>
                    втомлених світлих очей<br>
                    трьох солоних ночей<br>
                    або зразу одної<br>
                    в тріаді без права <br>
                    на правду чи слово <br>
                    не рахуючи автора<br>
                    не вгадати <br>
                    кому це треба сказати<br>
                </p>
            </div>
            <div class="verse__block">
                <img src="img/шликова.png" width="311">
            </div>

            <div class="verse__verse2">
             <p>нарядити тебе у капронові колготки <br>
                зі спідницею без спіднього<br>
                шестигранники з очей знімані <br>
                довгі ноги шоковано плентались <br>
                по холодній підлозі невпевнено <br>
                запинаючись об поріг <br>
                неіснуючого квітника з нарцисами<br>
                без уточнюючих деталей обійтись<br>
                цієї дешевої п'яної угарної<br>
                смутком своїм нездійсненної порно картини<br>
                можна дуже тупо і плоско спалитись надією <br>
                обірвати ланцюг сподівань тошнотворної рутини<br>
                аби якось заповнити дурнувату <br>
                неоправдану ніким і нічим жагу повторити<br>
                зацензурену з політики міркувань шкури цілої <br>
                сцену ревнощів до незнайомої мені людини<br>
                несподівано почату, солодку коротку фрікцію <br>
                пізнім ранком обірвану <br>
                промахом очей повз постать згорблену <br>
                над чашкою кави добірної<br>
                обличчя перенасиченням телячих ніжностей <br>
                під акомпанемент мастурбації публічної скривлене<br>
                піти курити дихати <br>
                бридотний клубок з горла вихаркнути  <br></p>
            </div>

        </div>

    </section>


</main>



</body>
</html>